# calculator

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_kubernetes  acceptance_test.sh  acceptance_test_kubernetes.sh  checkstyle-suppressions.xml  deployment.yaml  hazelcast.yaml  pom.xml  service.yaml
kubernetes-deploy/: Jenkinsfile
src/main/java/com/archer/calculator/: Adder.java  Calculator.java  CalculatorApplication.java  CalculatorController.java  package-info.java
src/test/java/acceptance/: AcceptanceIT.java  StepDefinitions.java
src/test/java/com/archer/calculator/: CalculatorApplicationTests.java  CalculatorTest.java
